# 4-backend-Zoe-inBox

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/inbox/inbox/: InboxApplication.java  app.java
src/main/java/inbox/inbox/config/: ApplicationContextConfig.java  ConstantList.java  CorsConfig.java  WebMvcConfig.java
src/main/java/inbox/inbox/controllers/: FilterController.java  PortfolioController.java
src/main/java/inbox/inbox/cookie/: CookieController.java  CookieResponseMessage.java
src/main/java/inbox/inbox/exception/: CustomizedExceptionHandler.java  DateValidated.java  DateValidator.java  ExceptionMessage.java  PortfolioConflictException.java  ValidationGroup.java  ValuesAllowed.java  ValuesAllowedValidator.java
src/main/java/inbox/inbox/filter/: FilterController.java
src/main/java/inbox/inbox/logging/: LoggingInterceptor.java
src/main/java/inbox/inbox/middlewares/: CookieManager.java
src/main/java/inbox/inbox/portfolio/: Portfolio.java  PortfolioConfirm.java  PortfolioConfirmDto.java  PortfolioConfirmNotFoundException.java  PortfolioConfirmRepository.java  PortfolioConfirmUnauthorizedException.java  PortfolioConflictException.java  PortfolioController.java  PortfolioDto.java  PortfolioEmailConfirm.java  PortfolioEmailConfirmDto.java  PortfolioEmailConfirmRepository.java  PortfolioFile.java  PortfolioFileRepository.java  PortfolioNotFoundException.java  PortfolioRangeConflictException.java  PortfolioRepository.java  PortfolioResponseMessage.java  PortfolioService.java
src/main/java/inbox/inbox/utils/: ConstantManager.java  CookieManager.java  UserInfoManager.java
src/main/resources/: application.yml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/static/: index.html
src/main/resources/templates/: mail.html
src/test/java/inbox/inbox/: InboxApplicationTests.java  appTests.java
