plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'inbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// Zoe, .jar 생성
bootJar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = 'app'
    archiveFileName = 'app.jar'
    archiveVersion = "0.0.0"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'mysql:mysql-connector-java' // MySql
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('test') {
    exclude '**/*'
}
